# TalkingTurkish

./: .gitignore  README.md  TalkingTurkish.sln
TalkingTurkishApi/: Program.cs  Startup.cs  TalkingTurkishApi.csproj  appsettings.json
TalkingTurkishApi/Controllers/: PictureController.cs  ValuesController.cs
TalkingTurkishApi/Properties/: launchSettings.json
TalkingTurkishCore/: TalkingTurkishCore.csproj
TalkingTurkishCore/Exception/: NotFoundLanguage.cs
TalkingTurkishCore/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TalkingTurkishEf/: TalkingTurkishDbContext.cs  TalkingTurkishEf.csproj  appsettings.json
TalkingTurkishEf/Entities/: BaseEntity.cs  Language.cs  Thing.cs  Voice.cs
TalkingTurkishEf/Migrations/: 20171217173807_InitialMigration.Designer.cs  20171217173807_InitialMigration.cs  20171217211640_InitialCreate.Designer.cs  20171217211640_InitialCreate.cs  TalkingTurkishDbContextModelSnapshot.cs
