<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Speech.v1" Version="1.32.0.1077" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalkingTurkishEf\TalkingTurkishEf.csproj" />
  </ItemGroup>

</Project>
